ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 25px;
    
    li{ 
        p{
            text-align: left !important;
        }

        button{
            margin: 0px !important;
            background-color: var(--main-bg) !important;
        }

   
    }
}

.all{
    grid-template-columns: repeat(4, 1fr);
}

@media(max-width: 1280px){
    ul, .all{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}