ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 25px;

    li{ 
        p{
            text-align: left !important;
        }

        button{
            margin: 0px !important;
            background-color: var(--main-bg) !important;
        }

   
    }
}

.all{
    grid-template-columns: repeat(4, 1fr);
}

@media(max-width: 1280px){
    ul, .all{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.notReady{
    cursor: auto;

    &:hover{
        opacity: 1;
    }

    h3, h4{
        margin-top: 0px;
        margin-bottom: 5px;
    }

    h4{
        margin-top: 0px;
        margin-bottom: 15px;
        opacity: 0.75;
    }
}

.loader{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    margin: 80px 0;
} 

.controls{
    display: flex;
    justify-content: space-between;
}

.btn{
    background-color: var(--card-bg);
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-block;
    height: 50px;
    text-decoration: none;
    color: var(--textColor);
    font-size: 18px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.18);
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    border: 0px;
    outline: 0;
    margin-left: 20px;
    opacity: 0.75;

    &:hover, &:focus{
        opacity: 1;
    }
} 
